user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    
    # 上传和下载大小限制统一设置为 1024MB
    client_max_body_size ${SIZE_LIMIT}m;
    client_body_buffer_size 128k;
    
    # 禁用缓冲以提高上传速度测试准确性
    client_body_in_file_only off;
    client_body_in_single_buffer on;

    server {
        listen       80;
        server_name  localhost;

        # 默认拒绝所有请求
        location / {
            return 403 "Forbidden\n";
            add_header Content-Type text/plain;
        }

        # 自定义测速 URL - GET/POST 请求
        location = /${CUSTOM_URL} {
            limit_except GET POST {
                deny all;
            }
            
            # POST 请求：上传测速
            if ($request_method = POST) {
                return 200 "Upload completed\n";
            }
            
            # GET 请求：返回随机数据流
            # 通过 CGI 脚本生成数据流，避免存储大文件
            default_type application/octet-stream;
            add_header Content-Disposition "attachment; filename=testfile";
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Content-Length ${SIZE_LIMIT_BYTES};
            
            # 使用 FastCGI 或直接返回预生成的文件
            root /usr/share/nginx/html;
            try_files /testfile =404;
        }

        # 健康检查端点
        location = /health {
            access_log off;
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }
    }
}
